{
  "ConnectionStrings": {
    "SchoolManagementDbConnection": "Server=localhost, 1400;Database=SchoolManagementDb;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false;user id=sa;password=?24Jan2004!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-ac217cisc33whvoe.eu.auth0.com",
    "ClientId": "zpgtNmSvSr2YLb82OcCdijsAb5F4FCBb"
  }
}
